# app

# google sheet
SPREAD_SHEET_ID=xxxxxxxx

# gcloud
GCLOUD_PROJECT=pay-funds-reminder
GOOGLE_APPLICATION_CREDENTIALS=./service_account_credentials.json

# chatwork
CHATWORK_ROOM_ID=12345678
CHATWORK_API_TOKEN=xxxxxxxx
